<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

	<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div> <b>JASMINE FLOWER</b>
        <p>Jasmine can be either deciduous or evergreen, and can be erect, spreading, or climbing shrubs and vines. The
            leaves are borne in opposing or alternating arrangement and can be of simple, trifoliate, or pinnate
            formation.

            The flowers are typically around 2.5 cm (0.98 in) in diameter. They are white or yellow, although in rare
            instances they can be slightly reddish. The flowers are borne in cymose clusters with a minimum of three
            flowers, though they can also be solitary on the ends of branchlets. Each flower has about four to nine
            petals, two locules, and one to four ovules. They have two stamens with very short filaments. The bracts are
            linear or ovate. The calyx is bell-shaped. They are usually very fragrant.</p>
        <h1 id="f1"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Common_Jasmine.jpg/1024px-Common_Jasmine.jpg"
                alt="Jasmine_Imaage" width="30%" height="0%"></h1>
    </div>
    <div> <b>ROSE FLOWER</b>
        <p>rose, (genus Rosa), genus of some 100 species of perennial shrubs in the rose family (Rosaceae). Roses are
            native primarily to the temperate regions of the Northern Hemisphere. Many roses are cultivated for their
            beautiful flowers, which range in colour from white through various tones of yellow and pink to dark crimson
            and maroon, and most have a delightful fragrance, which varies according to the variety and to climatic
            conditions.Most rose species are native to Asia, with smaller numbers being native to North America and a
            few to Europe and northwest Africa. Roses from different regions of the world hybridize readily, giving rise
            to types that overlap the parental forms, and making it difficult to determine basic species. Fewer than 10
            species, mostly native to Asia, were involved in the crossbreeding that ultimately produced today’s many
            types of garden roses.</p>
        <h1 id="f2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Bridal_pink_-_morwell_rose_garden.jpg/1280px-Bridal_pink_-_morwell_rose_garden.jpg"
                alt="ROSE_IMAGE" width="30%"></h1>
    </div>
</body>

</html>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
